{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2020",
		"sourceMap": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true
	},
	"files": ["index.d.ts"],
	"ts-node": {
		"compilerOptions": {
			"types": ["node", "figlet", "node-fetch", "enmap"],
			"resolveJsonModule": true
		}
	},
	"typeAcquisition": {
		"enable": true
	},
	"exclude": ["node_modules"]
}
